# CursWork

./: README.md  UML.mdj  auto.bat  pom.xml  setupJavaSettings.bat
src/main/java/plannerApp/: Builder.java  Launcher.java
src/main/java/plannerApp/controllers/: Animation.java  AppController.java  FileHelper.java  GroupAction.java  ScreenController.java  TaskAction.java  TimerHandler.java
src/main/java/plannerApp/javafxWidget/: GroupItem.java  TaskItem.java
src/main/java/plannerApp/javafxWidget/calendar/: CalendarBox.java  CalendarDict.java
src/main/java/plannerApp/loader/: LoadWindow.java
src/main/resources/css/: appViewStyle.css  loadingViewStyle.css
src/main/resources/views/: appView.fxml  loadingView.fxml  timerView.fxml
src/test/java/: CalendarBoxTest.java
