<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="border-pane"
            stylesheets="@../css/appViewStyle.css"
            xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    
    <!-- LEFT BAR GROUPS -->
    <left>
    <AnchorPane styleClass="leftBarBG">
        <children>
            <HBox   styleClass="groupsHeader"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <Label>
                    <graphic>
                        <FontIcon iconLiteral="mdi-account-circle"/>
                    </graphic>
                </Label>
                <Label>nickname@mail.ru</Label>
            </children>
            </HBox>
            <ScrollPane styleClass="groupBG"
                        AnchorPane.topAnchor="50.0"
                        AnchorPane.bottomAnchor="70.0"
                        AnchorPane.leftAnchor="0.0">
            <content>
                <VBox   styleClass="groupBox"
                        fx:id="groupBox">
                <children>
                    <HBox   styleClass="addGroupBox"
                            fx:id="addGroupBox">
                    <children>
                        <Button fx:id="addGroupButton"
                                onAction="#addGroup">
                            <graphic>
                                <FontIcon styleClass="small-icon" iconLiteral="mdi-menu-down-outline"/>
                            </graphic>
                        </Button>
                    </children>
                    </HBox>
                </children>
                </VBox>
            </content>
            </ScrollPane>
            
            <HBox   styleClass="movsBox"
                    AnchorPane.bottomAnchor="10.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.leftAnchor="40.0">
                <children>
                    <Button styleClass="movBtn" fx:id="toTimer"
                            onAction="#toTimerClicked"   >
                        <graphic>
                            <FontIcon iconLiteral="mdi-clock"/>
                        </graphic>
                        Timer
                    </Button>
                </children>
            </HBox>
        </children>
        </AnchorPane>
    </left>

    <center>
        <HBox   fx:id="centerView"
                styleClass="center-view">
        <children>
            <!-- TO DO LIST -->
            <ScrollPane styleClass="task-scroll">
                <content>
                    <VBox   styleClass="taskBox">
                    <children>
                        <AnchorPane styleClass="taskForm"
                                    fx:id="taskForm">
                            <children>
                                <TextArea fx:id="contentField"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"/>
                                <Button fx:id="addButton" onAction="#addTask"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.rightAnchor="10.0">
                                    <graphic>
                                        <FontIcon styleClass="small-icon" iconLiteral="mdi-plus"/>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>

                        <VBox   styleClass="taskBox"
                                fx:id="taskBox">
                        <children>
                            <!-- TASK LIST -->
                        </children>
                        </VBox>

                    </children>
                    </VBox>
                </content>
            </ScrollPane>
            
            <!--    CalendarBox    -->
            
        </children>
        </HBox>
    </center>
</BorderPane>